# DEBUG < INFO < WARN < ERROR < FATAL
# Global logging configuration
log4j.rootLogger=info, stdout, file
# My logging confiquration..
# log4j.Logger.com.tocersoft.school=DEBUG
# log4j.logger.net.sf.hibernate.cache=debug
# Console output...
1og4j.appender.stdout=org.apache.log4j.ConsoleAppender
1og4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C\uFF1A%m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=../logs/iask.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}    %1  %m%n
